/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 6871
License: Customer
Mode: GUI Mode

Current time: 	Wed Apr 14 19:20:20 CST 2021
Time zone: 	Central Standard Time (America/Costa_Rica)

OS: Ubuntu
OS Version: 5.8.0-49-generic
OS Architecture: amd64
Available processors (cores): 4

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/opt/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/opt/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	robertsc
User home directory: /home/robertsc
User working directory: /home/robertsc/Documents/labDigitales/laboratorio-1-jimenez-sanchez
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2020.2
RDI_DATADIR: /opt/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/robertsc/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/robertsc/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/robertsc/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/robertsc/Documents/labDigitales/laboratorio-1-jimenez-sanchez/vivado.log
Vivado journal file location: 	/home/robertsc/Documents/labDigitales/laboratorio-1-jimenez-sanchez/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-6871-robertsc-pc

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2020.2
XILINX_VITIS: 
XILINX_VIVADO: /opt/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2020.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,399 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: Sourcing tcl script '/home/robertsc/.Xilinx/Vivado/Vivado_init.tcl' 
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // y
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 111 MB (+113915kb) [00:00:10]
// [Engine Memory]: 1,364 MB (+1278634kb) [00:00:10]
// f (cr): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,399 MB. GUI used memory: 65 MB. Current time: 4/14/21, 7:20:21 PM CST
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 11 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "picorv32"); // aa
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "picorv32"); // aa
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // t
// Elapsed time: 27 seconds
setFolderChooser("/home/robertsc/Ie424");
setText(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, "/home/robertsc/Ie424/vivado/"); // ao
setText(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, "/home/robertsc/Ie424/vivado/"); // ao
selectCheckBox(PAResourceOtoP.ProjectNameChooser_CREATE_PROJECT_SUBDIRECTORY, "Create project subdirectory", false); // g: FALSE
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // E
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ak
// Elapsed time: 18 seconds
setFileChooser("/home/robertsc/Documents/labDigitales/laboratorio-1-jimenez-sanchez/src/picorv32/picorv32.v");
// [GUI Memory]: 132 MB (+16163kb) [00:01:42]
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // E
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ak
setFileChooser("/home/robertsc/Documents/labDigitales/laboratorio-1-jimenez-sanchez/src/verilog/system.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // E
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ak
// Elapsed time: 10 seconds
setFileChooser("/home/robertsc/Documents/labDigitales/laboratorio-1-jimenez-sanchez/src/firmware/firmware.hex");
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "SourceRoot ; 3 ; firmware.hex ;  N/A ; N/A ; /home/robertsc/Documents/labDigitales/laboratorio-1-jimenez-sanchez/src/firmware", 2, "3", 1); // bQ
selectButton(RDIResource.AbstractCombinedPanel_MOVE_SELECTED_ELEMENT_UP, "Move Up"); // E
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; picorv32.v ; xil_defaultlib ; Synthesis & Simulation ; /home/robertsc/Documents/labDigitales/laboratorio-1-jimenez-sanchez/src/picorv32", 0, "picorv32.v", 2); // bQ
selectButton(RDIResource.AbstractCombinedPanel_MOVE_SELECTED_ELEMENT_DOWN, "Move Down"); // E
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 2 ; system.v ; xil_defaultlib ; Synthesis & Simulation ; /home/robertsc/Documents/labDigitales/laboratorio-1-jimenez-sanchez/src/verilog", 1, "2", 1); // bQ
selectButton(RDIResource.AbstractCombinedPanel_MOVE_SELECTED_ELEMENT_UP, "Move Up"); // E
// Elapsed time: 27 seconds
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_EXISTING_OR_CREATE_NEW_CONSTRAINTS, "Add"); // E
selectMenuItem(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files..."); // ak
// Elapsed time: 12 seconds
setFileChooser("/home/robertsc/Documents/labDigitales/laboratorio-1-jimenez-sanchez/src/constraints/system.xdc");
selectButton("NEXT", "Next >"); // JButton
// HMemoryUtils.trashcanNow. Engine heap size: 1,419 MB. GUI used memory: 64 MB. Current time: 4/14/21, 7:23:16 PM CST
// Elapsed time: 11 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "ne"); // OverlayTextField
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "Ne"); // OverlayTextField
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 12 seconds
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Parts", 0); // i
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "Nexys", true); // OverlayTextField
selectButton((HResource) null, "Install/Update Boards"); // a
// TclEventType: LOAD_FEATURE
// TclEventType: XHUB_XSTORE_DIR_CHANGE
// TclEventType: XHUB_XSTORE_REFRESH
// Tcl Message: xhub::refresh_catalog [xhub::get_xstores xilinx_board_store] 
// bz (cr):  XHub Stores : addNotify
// Elapsed time: 186 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
selectButton(PAResourceAtoD.BoardChooser_RESET_ALL_FILTERS, "Reset All Filters"); // h
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton
selectButton("BACK", "< Back"); // JButton
selectButton("NEXT", "Next >"); // JButton
// Tcl Message: ERROR: [Common 17-1990] Command /usr/bin/git checkout master failed due to : error: pathspec 'master' did not match any file(s) known to git  ERROR: [Common 17-1587] Failed to refresh catalog from github.com. Please check internet connection, git proxy settings and github.com site status. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-1587] Failed to refresh catalog from github.com. Please check internet connection, git proxy settings and github.com site status.  
dismissDialog("XHub Stores"); // bz
selectButton((HResource) null, "Install/Update Boards"); // a
// TclEventType: XHUB_XSTORE_DIR_CHANGE
// TclEventType: XHUB_XSTORE_REFRESH
// bz (cr):  XHub Stores : addNotify
// Tcl Message: xhub::refresh_catalog [xhub::get_xstores xilinx_board_store] 
// Elapsed time: 35 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "nexys4"); // OverlayTextField
selectButton("BACK", "< Back"); // JButton
selectButton("BACK", "< Back"); // JButton
selectButton("BACK", "< Back"); // JButton
selectButton("BACK", "< Back"); // JButton
selectButton("BACK", "< Back"); // JButton
selectButton("CANCEL", "Cancel"); // JButton
// 'g' command handler elapsed time: 485 seconds
dismissDialog("New Project"); // f
// Elapsed time: 24 seconds
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // y
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton
selectButton((HResource) null, "XHub Stores"); // y
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton
selectButton((HResource) null, "XHub Stores"); // y
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed time: 23 seconds
selectButton((HResource) null, "XHub Stores"); // y
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton
closeMainWindow("Vivado 2020.2"); // cr
// A (cr): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Exit Vivado"); // A
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // az
// Elapsed time: 22 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 170, 61); // dS
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dS
// Elapsed time: 25 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 5, 39); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 390, 42); // dS
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dS
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: INFO: [Common 17-344] 'xhub::refresh_catalog' was cancelled 
// Elapsed time: 26 seconds
dismissDialog("XHub Stores"); // bz
// Elapsed time: 19 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "xhub::refresh_catalog [xhub::get_xstores xilinx_board_store]", true); // l
// Tcl Command: 'xhub::refresh_catalog [xhub::get_xstores xilinx_board_store]'
// Tcl Command: 'xhub::refresh_catalog [xhub::get_xstores xilinx_board_store]'
// TclEventType: XHUB_XSTORE_DIR_CHANGE
// TclEventType: XHUB_XSTORE_REFRESH
// Tcl Message: xhub::refresh_catalog [xhub::get_xstores xilinx_board_store] 
// bz (cr):  Tcl Command Line : addNotify
// Elapsed time: 159 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// Elapsed time: 16 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 394, 227); // dS
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 328, 194); // dS
// Tcl Message: ERROR: [Common 17-1587] Failed to refresh catalog from github.com. Please check internet connection, git proxy settings and github.com site status. 
// Elapsed time: 23 seconds
dismissDialog("Tcl Command Line"); // bz
